{
  "name": "yunoxia-site",
  "version": "1.0.0",
  "description": "This repository contains the files that make up **yunoxia.one**, a small personal website. The pages are plain HTML styled with CSS and enhanced with a little JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/run-headless.js"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.2.0",
    "puppeteer": "^22.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
